<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:ImageButton SkinId="ImgBtn1New" onmouseover="MM_swapImage('ImageButton1','','images/but_new_over.gif',0)" onmouseout="MM_swapImgRestore()" ImageUrl="images/but_new.gif"  runat="server" />

<asp:ImageButton SkinId="ImgBtn2Save" onmouseover="MM_swapImage('ImageButton2','','images/but_save_over.gif',0)" onmouseout="MM_swapImgRestore()" ImageUrl="images/but_save.gif"  runat="server" />

<asp:ImageButton SkinId="ImgColumn" onmouseover="MM_swapImage('ImgColumn','','images/Column_over.gif',0)" onmouseout="MM_swapImgRestore()" ImageUrl="images/Column.gif"  runat="server" />

<asp:ImageButton SkinId="ImgAchieve" onmouseover="MM_swapImage('ImgAchieve','','images/but_achieve_over.gif',0)" onmouseout="MM_swapImgRestore()" ImageUrl="images/but_achieve.gif"  runat="server" />

<asp:ImageButton SkinId="ImgCanelled" onmouseover="MM_swapImage('ImgCanelled','','images/ImgCanelled_over.gif',0)" onmouseout="MM_swapImgRestore()" ImageUrl="images/ImgCanelled.gif"  runat="server" />

<asp:ImageButton SkinId="ImgDelivery" onmouseover="MM_swapImage('ImgDelivery','','images/ImgDelivery_over.gif',0)" onmouseout="MM_swapImgRestore()" ImageUrl="images/ImgDelivery.gif"  runat="server" />

<asp:ImageButton SkinId="ImgTrannot" onmouseover="MM_swapImage('ImgTrannot','','images/ImgTrannot_over.gif',0)" onmouseout="MM_swapImgRestore()" ImageUrl="images/ImgTrannot.gif"  runat="server" />

<asp:ImageButton SkinId="ImgGetGoods" onmouseover="MM_swapImage('ImgGetGoods','','images/ImgGetGoods_over.gif',0)" onmouseout="MM_swapImgRestore()" ImageUrl="images/ImgGetGoods.gif"  runat="server" />

<asp:ImageButton SkinId="ImgEnterDeli" onmouseover="MM_swapImage('ImgEnterDeli','','images/but_enter_over.gif',0)" onmouseout="MM_swapImgRestore()" ImageUrl="images/but_enter.gif"  runat="server" />

<asp:ImageButton SkinId="ImgGetGoodsSave" onmouseover="MM_swapImage('ImgGetGoodsSave','','images/but_enter_over.gif',0)" onmouseout="MM_swapImgRestore()" ImageUrl="images/but_enter.gif"  runat="server" />